{
    "name": "bunny/bunny",
    "type": "library",
    "description": "Performant pure-PHP AMQP (RabbitMQ) non-blocking ReactPHP library",
    "keywords": [
        "rabbitmq",
        "rabbit",
        "bunny",
        "amqp",
        "messaging",
        "message",
        "queue",
        "queueing",
        "exchange",
        "react",
        "react-php",
        "reactphp",
        "async",
        "await",
        "fibers"
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Kulhan",
            "email": "jakub.kulhan@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "evenement/evenement": "^3.0",
        "react/async": "^4.2",
        "react/event-loop": "^1.5",
        "react/promise": "^3.2",
        "react/socket": "^1.15"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "doctrine/coding-standard": "^13.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6",
        "react/child-process": "^0.6.5",
        "react/promise-stream": "^1.7",
        "react/promise-timer": "^1.11",
        "squizlabs/php_codesniffer": "^3.11",
        "wyrihaximus/react-phpunit-run-tests-in-fiber": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bunny\\": "src/"
        }
    },
    "autoload-dev": {
        "files": ["test/Library/functions.php"],
        "psr-4": {
            "Bunny\\Test\\": "test/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
